<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="faktoryelHesabi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-Of-oHx">
                                <rect key="frame" x="153" y="500" width="108" height="31"/>
                                <color key="backgroundColor" red="0.86078917980194092" green="0.37755440583354705" blue="0.06852920183715977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="faktöryeli bul"/>
                                <connections>
                                    <action selector="hesapButtonu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K88-Dr-5eJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-2i-1Iv">
                                <rect key="frame" x="191" y="431" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonuç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-dZ-mMa">
                                <rect key="frame" x="182.5" y="571" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faktöryelini merak ettiğin sayıyı gir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv4-vY-V8S">
                                <rect key="frame" x="78" y="373" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078917980194092" green="0.66040056947903358" blue="0.66798912164825364" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wqh-dZ-mMa" firstAttribute="centerX" secondItem="Dv4-vY-V8S" secondAttribute="centerX" id="4RY-JH-Ed7"/>
                            <constraint firstItem="Wqh-dZ-mMa" firstAttribute="top" secondItem="JL0-Of-oHx" secondAttribute="bottom" constant="40" id="DB8-dJ-6NY"/>
                            <constraint firstItem="JL0-Of-oHx" firstAttribute="top" secondItem="LtC-2i-1Iv" secondAttribute="bottom" constant="35" id="LTN-jU-0mS"/>
                            <constraint firstItem="LtC-2i-1Iv" firstAttribute="top" secondItem="Dv4-vY-V8S" secondAttribute="bottom" constant="37" id="SD5-Wh-3n6"/>
                            <constraint firstItem="LtC-2i-1Iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Woc-cN-eE9"/>
                            <constraint firstItem="LtC-2i-1Iv" firstAttribute="centerX" secondItem="Dv4-vY-V8S" secondAttribute="centerX" id="YyZ-fF-zar"/>
                            <constraint firstItem="JL0-Of-oHx" firstAttribute="centerX" secondItem="Dv4-vY-V8S" secondAttribute="centerX" id="gjY-SZ-Kek"/>
                            <constraint firstItem="LtC-2i-1Iv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h6b-a1-9l5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="girilenSayi" destination="LtC-2i-1Iv" id="ILa-j5-snQ"/>
                        <outlet property="sonucYazisi" destination="Wqh-dZ-mMa" id="Ifa-6B-7ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="67"/>
        </scene>
    </scenes>
</document>
